body{
    background: #084d52;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}

header{
    background: #333333;
    padding: 20px;
    color: white;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

nav a{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
}

img{
    border-radius: 20px;
}

nav a:hover{
    background-color: #084d52;
    color: black;
}

main h1{
    text-align: center;
}

main img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    max-width: 90%;
}

main h1{
    color: black;
    text-align: center;
}

main h2{
    color: black;
}

main p{
    line-height: 1.5;
    color: black;
}


main li{
    line-height: 1.5;
}


main iframe {
    width: 100%;
}


.video {
    width: 1200px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#aumap {
    transform: rotate(180deg) scaleX(-1);
}

.trans {
    transform: rotate(180deg) scaleX(-1);
}

#xd {
    color: #084d52
}

.gallery{
    width: 240px;
}

.gallery_item{
    margin: 10px;
    border: 3px solid #333333;
    border-radius: 5px;
    float: left;
    width: 240px;
    background: #333333;
}

.gallery_item:hover{
    border: 3px solid #0096ff;
    transform: scale(1.3);
    transition: transform 0.5s;
}

.gallery_item img{
    width: 100%;
    margin-top: 5px;
    height: auto;
}

.gallery_item .desc{
    color: #0096ff;
    padding: 15px;
    text-align: center;
}

.collash:hover{
    border: 3px solid #0096ff;
    transform: scale(1.2);
    transition: transform 0.5s;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,td{
    border: 1px solid #ddd;
    padding: 4px;
    text-align: center;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}
    
tr:hover{
    background-color: #c9c9c9;
}

th{
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    background-color: #0096ff;
    color: white;
}

table th p{
    color: white;
}

.card{
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

.w-30{
    width: 30%;
}

.w-70{
    width: 70%;
}

.gallery_cont{
    display: flex;
    justify-content: center;
    width: 100%;
}

.w-100{
    width: 100%;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: 20px;
    background: #333333;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
